
# Paramètres de connexion à SQLServer
driverdb=com.mysql.jdbc.Driver
urldb=jdbc:mysql://localhost:3306/voyage?characterEncoding=latin1&useConfigs=maxPerformance
userdb=formation
passworddb=formation


